D:\svetlana\Рабочий стол\GB\C#2.0\Task11\obj\Debug\net6.0\Task11.csproj.AssemblyReference.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Task11\obj\Debug\net6.0\Task11.GeneratedMSBuildEditorConfig.editorconfig
D:\svetlana\Рабочий стол\GB\C#2.0\Task11\obj\Debug\net6.0\Task11.AssemblyInfoInputs.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Task11\obj\Debug\net6.0\Task11.AssemblyInfo.cs
D:\svetlana\Рабочий стол\GB\C#2.0\Task11\obj\Debug\net6.0\Task11.csproj.CoreCompileInputs.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Task11\bin\Debug\net6.0\Task11.exe
D:\svetlana\Рабочий стол\GB\C#2.0\Task11\bin\Debug\net6.0\Task11.deps.json
D:\svetlana\Рабочий стол\GB\C#2.0\Task11\bin\Debug\net6.0\Task11.runtimeconfig.json
D:\svetlana\Рабочий стол\GB\C#2.0\Task11\bin\Debug\net6.0\Task11.dll
D:\svetlana\Рабочий стол\GB\C#2.0\Task11\bin\Debug\net6.0\Task11.pdb
D:\svetlana\Рабочий стол\GB\C#2.0\Task11\obj\Debug\net6.0\Task11.dll
D:\svetlana\Рабочий стол\GB\C#2.0\Task11\obj\Debug\net6.0\refint\Task11.dll
D:\svetlana\Рабочий стол\GB\C#2.0\Task11\obj\Debug\net6.0\Task11.pdb
D:\svetlana\Рабочий стол\GB\C#2.0\Task11\obj\Debug\net6.0\Task11.genruntimeconfig.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Task11\obj\Debug\net6.0\ref\Task11.dll
