D:\svetlana\Рабочий стол\GB\C#2.0\Task17\obj\Debug\net6.0\Task17.csproj.AssemblyReference.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Task17\obj\Debug\net6.0\Task17.GeneratedMSBuildEditorConfig.editorconfig
D:\svetlana\Рабочий стол\GB\C#2.0\Task17\obj\Debug\net6.0\Task17.AssemblyInfoInputs.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Task17\obj\Debug\net6.0\Task17.AssemblyInfo.cs
D:\svetlana\Рабочий стол\GB\C#2.0\Task17\obj\Debug\net6.0\Task17.csproj.CoreCompileInputs.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Task17\bin\Debug\net6.0\Task17.exe
D:\svetlana\Рабочий стол\GB\C#2.0\Task17\bin\Debug\net6.0\Task17.deps.json
D:\svetlana\Рабочий стол\GB\C#2.0\Task17\bin\Debug\net6.0\Task17.runtimeconfig.json
D:\svetlana\Рабочий стол\GB\C#2.0\Task17\bin\Debug\net6.0\Task17.dll
D:\svetlana\Рабочий стол\GB\C#2.0\Task17\bin\Debug\net6.0\Task17.pdb
D:\svetlana\Рабочий стол\GB\C#2.0\Task17\obj\Debug\net6.0\Task17.dll
D:\svetlana\Рабочий стол\GB\C#2.0\Task17\obj\Debug\net6.0\refint\Task17.dll
D:\svetlana\Рабочий стол\GB\C#2.0\Task17\obj\Debug\net6.0\Task17.pdb
D:\svetlana\Рабочий стол\GB\C#2.0\Task17\obj\Debug\net6.0\Task17.genruntimeconfig.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Task17\obj\Debug\net6.0\ref\Task17.dll
