D:\svetlana\Рабочий стол\GB\C#2.0\Task3\obj\Debug\net6.0\Task3.csproj.AssemblyReference.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\svetlana\Рабочий стол\GB\C#2.0\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
D:\svetlana\Рабочий стол\GB\C#2.0\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Task3\bin\Debug\net6.0\Task3.exe
D:\svetlana\Рабочий стол\GB\C#2.0\Task3\bin\Debug\net6.0\Task3.deps.json
D:\svetlana\Рабочий стол\GB\C#2.0\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
D:\svetlana\Рабочий стол\GB\C#2.0\Task3\bin\Debug\net6.0\Task3.dll
D:\svetlana\Рабочий стол\GB\C#2.0\Task3\bin\Debug\net6.0\Task3.pdb
D:\svetlana\Рабочий стол\GB\C#2.0\Task3\obj\Debug\net6.0\Task3.dll
D:\svetlana\Рабочий стол\GB\C#2.0\Task3\obj\Debug\net6.0\refint\Task3.dll
D:\svetlana\Рабочий стол\GB\C#2.0\Task3\obj\Debug\net6.0\Task3.pdb
D:\svetlana\Рабочий стол\GB\C#2.0\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Task3\obj\Debug\net6.0\ref\Task3.dll
