D:\svetlana\Рабочий стол\GB\C#2.0\Task12\obj\Debug\net6.0\Task12.csproj.AssemblyReference.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Task12\obj\Debug\net6.0\Task12.GeneratedMSBuildEditorConfig.editorconfig
D:\svetlana\Рабочий стол\GB\C#2.0\Task12\obj\Debug\net6.0\Task12.AssemblyInfoInputs.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Task12\obj\Debug\net6.0\Task12.AssemblyInfo.cs
D:\svetlana\Рабочий стол\GB\C#2.0\Task12\obj\Debug\net6.0\Task12.csproj.CoreCompileInputs.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Task12\bin\Debug\net6.0\Task12.exe
D:\svetlana\Рабочий стол\GB\C#2.0\Task12\bin\Debug\net6.0\Task12.deps.json
D:\svetlana\Рабочий стол\GB\C#2.0\Task12\bin\Debug\net6.0\Task12.runtimeconfig.json
D:\svetlana\Рабочий стол\GB\C#2.0\Task12\bin\Debug\net6.0\Task12.dll
D:\svetlana\Рабочий стол\GB\C#2.0\Task12\bin\Debug\net6.0\Task12.pdb
D:\svetlana\Рабочий стол\GB\C#2.0\Task12\obj\Debug\net6.0\Task12.dll
D:\svetlana\Рабочий стол\GB\C#2.0\Task12\obj\Debug\net6.0\refint\Task12.dll
D:\svetlana\Рабочий стол\GB\C#2.0\Task12\obj\Debug\net6.0\Task12.pdb
D:\svetlana\Рабочий стол\GB\C#2.0\Task12\obj\Debug\net6.0\Task12.genruntimeconfig.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Task12\obj\Debug\net6.0\ref\Task12.dll
