D:\svetlana\Рабочий стол\GB\C#2.0\Task0\bin\Debug\net6.0\Task0.exe
D:\svetlana\Рабочий стол\GB\C#2.0\Task0\bin\Debug\net6.0\Task0.deps.json
D:\svetlana\Рабочий стол\GB\C#2.0\Task0\bin\Debug\net6.0\Task0.runtimeconfig.json
D:\svetlana\Рабочий стол\GB\C#2.0\Task0\bin\Debug\net6.0\Task0.dll
D:\svetlana\Рабочий стол\GB\C#2.0\Task0\bin\Debug\net6.0\Task0.pdb
D:\svetlana\Рабочий стол\GB\C#2.0\Task0\obj\Debug\net6.0\Task0.csproj.AssemblyReference.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Task0\obj\Debug\net6.0\Task0.GeneratedMSBuildEditorConfig.editorconfig
D:\svetlana\Рабочий стол\GB\C#2.0\Task0\obj\Debug\net6.0\Task0.AssemblyInfoInputs.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Task0\obj\Debug\net6.0\Task0.AssemblyInfo.cs
D:\svetlana\Рабочий стол\GB\C#2.0\Task0\obj\Debug\net6.0\Task0.csproj.CoreCompileInputs.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Task0\obj\Debug\net6.0\Task0.dll
D:\svetlana\Рабочий стол\GB\C#2.0\Task0\obj\Debug\net6.0\refint\Task0.dll
D:\svetlana\Рабочий стол\GB\C#2.0\Task0\obj\Debug\net6.0\Task0.pdb
D:\svetlana\Рабочий стол\GB\C#2.0\Task0\obj\Debug\net6.0\Task0.genruntimeconfig.cache
D:\svetlana\Рабочий стол\GB\C#2.0\Task0\obj\Debug\net6.0\ref\Task0.dll
